{
    "name": "roma/cms-test",
    "authors": [
        {
            "name": "polomanij",
            "email": "polomanijmail@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Cms\\": "cms",
            "Admin\\": "admin",
            "Engine\\DI\\": "engine\\DI\\"
        }
    }
}
